{
    "es": {
      "idioma": "idioma",
      "Castellano": "Castellano",
      "Inglés": "Inglés",
      "Valenciano": "Valenciano",
      "Inicio": "Inicio",
      "Usuarios": "Usuarios",
      "Likes": "Favoritos",
      "Servicios": "Servicios",
      "Conocenos": "Conocenos",
      "Contacto": "Contacto",
      "LISTA DE USUARIOS": "LISTA DE USUARIOS",
      "Borrar Todo": "Borrar Todo",
      "CODIGO DE USUARIO": "CODIGO DE USUARIO",
      "NOMBRE": "NOMBRE",
      "DEPORTE": "DEPORTE",
      "ACCION": "ACCION",
      "INICIO": "INICIO",
      "Read": "Leer",
      "Update": "Modificar",
      "Delete": "Borrar",
      "Informacion del Usuario": "Informacion del Usuario",
      "TEMPORADA 2019 / 2020": "TEMPORADA 2019 / 2020",
      "VOLVER": "VOLVER",
      "CANCELAR": "CANCELAR",
      "ACEPTAR": "ACEPTAR"

    }
}